@use 'reset';

@use 'variables/colors';
@use 'variables/breakpoints';


:root {
  --gray: hsl(266, 3%, 45%);
  --soft-red: hsl(5, 85%, 63%);
  --dark-blue: hsl(240, 100%, 5%);
  --off-white: hsl(36, 100%, 99%);
  --soft-orange: hsl(35, 77%, 62%);
  --grayish-blue: hsl(233, 8%, 79%);
}

body {
  color: colors.$gray;
  font-family: 'Inter', sans-serif;
}

body.covered::after {
  position: absolute;
  inset: 0;
  content: '';
  background-color: rgba(black, 0.5)
}

.button {
  padding: 1.2em 1.8em;
  display: inline-block;
  background-color: colors.$soft-red;

  font-weight: 700;
  letter-spacing: 0.4em;
  color: colors.$off-white;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  transition: background-color 300ms ease-in;

  &:is(:hover, :focus, :active) {
    background-color: colors.$dark-blue;
  }
}

.container {
  max-width: 80rem;

  padding: 1em;
  margin-inline: auto;
}

.header {
  padding-block: 2rem;

  &__items {
    position: relative;

    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  &__toggle {
    border: 0;
    background-color: transparent;

    cursor: pointer;

    position: absolute;
    z-index: 2;

    top: 0.5rem;
    right: 0;

    width: 2.4rem;
    aspect-ratio: 1;

    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/images/icon-menu.svg');
  }

  &__toggle[data-opened='true'] {
    background-image: url('/images/icon-menu-close.svg');
  }

  &__navigation {
    ul {
      display: flex;
      gap: 2.5rem;
    }

    a {
      text-decoration: none;
      color: colors.$gray;
      
      &:hover {
        color: colors.$soft-red;
      }
    }
  }

  @media (max-width: breakpoints.$medium) {
    &__navigation {
      position: fixed;
      inset: 0 0 0 50%;
      z-index: 1;
  
      padding: min(20vh, 10rem) 2rem;
      background: colors.$off-white;

      transform: translateX(100%);
      
      transition: transform 350ms ease-out;
  
      ul {
        flex-direction: column;
      }
  
      a {
        font-size: 1.2rem;
        text-decoration: none;
        color: colors.$dark-blue;
      }
    }
    
    &__navigation[data-visible='true'] {
      transform: translateX(0%);
    }
  }

  @media (min-width: breakpoints.$medium) {
    &__navigation {
      display: block;
    }

    &__toggle {
      display: none;
    }
  }
}

.news {
  &__columns {
    display: grid;
    gap: 3.5rem;
  
    margin-bottom: 3.5rem;
  }

  &__secondary-articles {
    display: grid;
    gap: 2rem;

    counter-reset: articles;
  }

  @media (min-width: breakpoints.$medium) {
    &__secondary-articles {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: breakpoints.$big) {
    &__secondary-articles {
      gap: 3rem;
      grid-template-columns: repeat(3, 1fr);
    }

    &__columns {
      grid-template-columns: 1fr 0.5fr;
    }
  }
}

.main-article {
  $margin-bottom: 1.5rem;

  &__image {
    display: block;
    margin-bottom: $margin-bottom;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__content-columns {
    display: grid;
  }

  &__title {
    line-height: 1.2;
    font-weight: 800;
    font-size: clamp(2.5rem, 10vw, 3.5rem);
    color: colors.$dark-blue;

    margin-bottom: $margin-bottom;
  }

  &__text {
    line-height: 1.8;

    margin-bottom: $margin-bottom;
  }

  @media (min-width: breakpoints.$big) {
    &__title {
      margin-bottom: 0;
    }

    &__content-columns {
      gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.news-aside {
  padding: 1.5em 1rem;
  background-color: colors.$dark-blue;

  &__title {
    font-weight: 700;
    font-size: 2rem;
    color: colors.$soft-orange;

    margin-bottom: 2rem;
  }

  &__snippets {
    display: grid;
    gap: 2rem;
  }
}

.snippet {
  &__title {
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: capitalize;

    margin-bottom: 1rem;

    a {
      text-decoration: none;
      color: colors.$off-white;

      &:hover {
        color: colors.$soft-orange;
      }
    }
  }

  &__text {
    line-height: 1.6;
    color: colors.$grayish-blue;
  }

  &:not(:last-child)::after {
    display: block;
    content: '';
    height: 1px;
    margin-top: 2.5rem;
    background-color: colors.$grayish-blue;
  }
}

.secondary-article {
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.5fr 1fr;
  
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-evenly;

    padding-block: 0.5em;
  }

  &__title {
    font-weight: 800;
    font-size: 1.4rem;

    a {
      text-decoration: none;
      color: colors.$dark-blue;

      &:hover {
        color: colors.$soft-red;
      }
    }
  }

  &__counter::before {
    font-weight: 700;
    font-size: 2.5rem;
    color: colors.$grayish-blue;

    counter-increment: articles;
    content: '0' counter(articles);
  }
}